MONGO_HOST=mongodb+srv://uservideo:**Cire94@cluster0.dj8m1.mongodb.net/web-personal?retryWrites=true&w=majority
MONGO_USER=uservideo
MONGO_PASSWORD=**Cire94
MONGO_DATABASE=web-personal
PORT=5000
SECRET=holasoybata